{"config":{"title":"Documentación Insitu","description":"Saca el maximo provecho a tu aplicacion","logo":"logo_1662396769.png","favicon":"favicon_1662396731.png","primario":"#2b2b2b","secundario":"#ffffff","terciario":"#fa7921","foro":null,"login":false,"facebook":"https:\/\/www.facebook.com\/Insitu-104079808851100","instagram":"https:\/\/www.instagram.com\/menu_insitu\/","linkedin":"","whatsapp":"#","youtube":"","email":"stiven.09.dev@gmail.com2","phone":"","user":"YWRtaW4=","password":"MTIzNDU2Nzg=","web":"https:\/\/menuinsitu.com","code_login":""}}