html {
	overflow-x: hidden;
	&:hover {
		&::-webkit-scrollbar-thumb {
			background-color: @p;
		}	
	}
	&::-webkit-scrollbar {
		width: 8px;
		cursor: pointer;
	}
	&::-webkit-scrollbar-track {
		background-color: @f;
	} 
	&::-webkit-scrollbar-thumb {
		background-color: transparent;
		border: 2px solid @f;
		border-radius: 5px;
	}
	scroll-behavior: smooth;
}
.btn-show-menu.active {
	left: 260px;
	span:first-child {
		display: none;
	}
	span {
		transform: rotate(-45deg) translateX(-2px);
		width: 15px;
	}
	span:last-child {
		transform: rotate(45deg) translateX(-2px);
	}
}
.btn-show-menu {
	display: none;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	position: fixed;
	padding: 7px 0;
	top: 65px;
	left: 5px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	z-index: 100;
	transition: all 0.3s;
	span {
		transition: all 0.3s;
		display: block;
		width: 20px;
		height: 2px;
	}
}
.main {
	display: block;
	min-height: 100vh;
	min-width: 100vw;
	background-color: #fff;
	header {
		display: flex;
		justify-content: center;
		align-items: center;
		position: sticky;
		z-index: 1000;
		top: 0;
		width: 100%;
		color: @f;
		height: 60px;
		background-color: #111;
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
		.ancho {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 5px;
			.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				height: 50px;
				img {
					height: 100%;
					width: auto;
					display: block;
				}
				.logo-small {
					display: none;
				}
			}
			nav {
				display: flex;
				justify-content: space-around;
				align-items: center;
				a {
					text-decoration: none;
					font-weight: 600;
					padding: 16.5px 14px;
					font-size: 1.1rem;
					margin: 0 5px;
					&:hover {
						border-bottom: 3px solid;
					}
				}
				.search {
					margin-left: 15px;
					border-bottom: none;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					width: 150px;
					padding: 7px 14px;
					text-align: left;
					background-color: @t;
					color: darken(@t, 50);
					border-radius: 5px;
					.search-icon {
						color: #111;
						width: 16px;
						margin-right: 10px;
					}
					&:hover {
						background-color: @f;
						border-bottom: none;
						color: #111;
						outline: 3px solid;
						outline-offset: 1px;
					}
				}
			}
		}
	}
	.home {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 15vh;
		width: 100%;
		min-height: 100vh;
		.ancho {
			max-width: 1100px;
			text-align: left;
			h1 {
				font-size: 4rem;
				margin-bottom: 20px;
				letter-spacing: 2px;
			}
			h2 {
				font-size: 2.5rem;
				letter-spacing: 1px;
				margin-bottom: 10px;
			}
			.btns {
				margin-top: 30px;
			}
			.btn {
				font-size: 1.5rem;
				margin-right: 20px;
				&.loader {
					font-size: 0 !important;
					width: 100px;
					&::before {
						content: '';
						display: block;
						width: 15px;
						height: 15px;
						border-radius: 50%;
						border-top: 2px solid;
						border-left: 2px solid;
						border-right: 2px solid;
						border-bottom: 2px solid transparent;
						margin: 5px auto;
						animation: loader 0.4s linear infinite;
					}
				}
			}
			form {
				display: block;
				width: 100%;
				margin-top: 20px;
				.inputs {
					display: flex;
					justify-content: space-between;
					align-items: center;
					input {
						flex: 1;
						margin-right: 15px;
						padding: 10px 12px;
						border-radius: 4px;
						font-size: 1.1rem;
						border: 2px solid;
						background-color: transparent;
						outline: none;
						font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
						&:last-child {
							margin-right: 0;
						}
					}
				}
				textarea {
					width: 100%;
					height: 70px;
					padding: 10px 12px;
					border: 2px solid;
					border-radius: 4px;
					background-color: transparent;
					font-size: 1.1rem;
					outline: none;
					margin-top: 15px;
					font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				}
			}
		}
	}
	.contiainer-content {
		.ancho;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		.menu-left {
			display: flex;
			width: 250px;
			max-height: calc(100vh - 60px);
			overflow: auto;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 5px;
			padding-right: 20px;
			position: sticky;
			top: 60px;
			border-right: 1px solid darken(@t, 10);
			&:hover {
				&::-webkit-scrollbar-thumb {
					background-color: @p;
				}	
			}
			&::-webkit-scrollbar {
				width: 8px;
				cursor: pointer;
			}
			&::-webkit-scrollbar-track {
				background-color: @f;
			} 
			&::-webkit-scrollbar-thumb {
				background-color: transparent;
				border: 2px solid @f;
				border-radius: 5px;
			}
			.delete {
				display: inline-block;
				vertical-align: middle;
				width: 20px;
				height: 20px;
				border-radius: 5px;
				color: darken(@t, 50);
				margin-right: 7px;
				line-height: 18px;
				padding: 0;
				font-size: 12px;
				text-align: center;
				&:hover {
					background-color: #bbb;
					color: #111;
				}
			}
			a {
				text-decoration: none;
				color: darken(@t, 50);
			}
			.simple.active {
				color: #111;
				background-color: @t;
			}
			.simple {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin: 2px auto;
				width: 100%;
				padding: 2px 10px;
				border-radius: 5px;
				a {
					text-decoration: none;
					color: darken(@t, 50);
				}
				&:hover {
					color: #111;
					background-color: @t;
				}
			}
			.simple.big {
				a:last-child {
					color: darken(@t, 60);
					font-weight: 600;
					font-size: 1.2rem;
					cursor: pointer;
				}
			}
			details {
				display: block;
				width: 100%;
				text-align: left;
				margin-bottom: 4px;
				&[open] > summary{
					&::after{ transform: rotate(135deg); }
					color: #111;
					background-color: @t;
					border-left: 4px solid;
				}
				summary {
					padding: 2px 10px;
					border-radius: 5px;
					list-style: none;
					color: darken(@t, 60);
					font-weight: 600;
					font-size: 1.2rem;
					cursor: pointer;
					&:hover {
						color: #111;
						background-color: @t;
					}
					&::after {
						content: '';
						display: inline-block;
						float: right;
						width: 9px;
						height: 9px;
						margin-top: 5px;
						border-top: 3px solid darken(@t, 60);
						border-right: 3px solid darken(@t, 60);
						transform: rotate(45deg);
						border-radius: 2px;
						transition: all 0.2s;
					}
					.delete {
						margin-top: -7px;
					}
				}
				.add-item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					background-color: #eaeaea;
					box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
					padding: 5px;
					margin: 5px auto;
					input {
						background-color: #eaeaea;
						outline: none;
						padding: 5px;
						border: none;
						font-size: 1rem;
						width: calc(100% - 30px);
						border-right: 1px solid #bbb;
					}
					button {
						background-color: #111;
						color: #fff;
						display: block;
						margin-left: 5px;
						width: 25px;
						height: 25px;
						border-radius: 5px;
						text-align: center;
						line-height: 22px;
					}
				}
			}
			.add-item-2 {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				margin: 10px auto;
				padding: 7px;
				width: 100%;
				background-color: #eaeaea;
				box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
				input {
					width: 100%;
					background-color: #eaeaea;
					outline: none;
					padding: 5px 7px;
					border: none;
					font-size: 1rem;
					border-bottom: 1px solid #bbb;
				}
				.toggle {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					margin: 5px auto;
				}
				button {
					background-color: #111;
					color: #fff;
					display: inline-block;
					padding: 4px 0;
					width: 100%;
					border-radius: 5px;
					text-align: center;
				}
			}
		}
		.content {
			width: calc(100% - 250px);
			min-height: calc(100vh - 60px);
			padding: 35px;
			text-align: left;
			.RichEditor-root {
				display: block;
				width: 100%;
				padding: 10px;
				background-color: #eaeaea;
				margin-top: 20px;
				box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
				.header-editor {
					display: block;
					width: 100%;
					padding-bottom: 10px;
					border-bottom: 1px solid #bbb;
					margin-bottom: 15px;
					.url-input {
						display: inline-block;
						padding: 4px;
						border-radius: 4px;
						outline: none;
						border: 1px solid #bbb;
						margin-right: 7px;
						color: #0074cc;
					}
					.RichEditor-styleButton {
						display: inline-block;
						padding: 4px 15px;
						border-radius: 15px;
						margin-right: 7px;
						color: #111;
						text-decoration: none;
						transition: all 0.2s;
						cursor: pointer;
						&:hover {
							background-color: #bbb;
							color: #111;
						}
					}
					.RichEditor-activeButton {
						color: #fff;
						background-color: #111;
					}
					.camp {
						width: 20%;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						span {
							margin-right: 7px;
						}
						input, select {
							display: inline-block;
							padding: 4px;
							border-radius: 4px;
							outline: none;
							border: 1px solid #bbb;
							margin-right: 7px;
							color: #111;
							width: 50px;
						}
					}
				}
				.msg-editor {
					margin-top: 15px;
					display: block;
					font-size: 12px;
					color: #bbb;
					font-weight: 600;
				}
			}
			h1 {
				font-size: 3rem;
				margin: 0.85rem 0;
			}
			h2 {
				font-size: 2rem;
				margin: 0.85rem 0;
			}
			p {
				margin: 0.5rem 0;
				font-size: 1.1rem;
			}
			.w-tc-editor  {
				border-radius: 5px;
			}
			.w-tc-editor-preview {
				background-color: #303841 !important;
				color: #eaeaea !important;
				border-radius: 5px;
				code {
					background-color: transparent;
					padding: 0;
					border-radius: none;
					font-family: monospace;	
				}
			}
			.editor-code {
				--color-canvas-subtle: #161b22;
				margin: 10px auto;
				position: relative;
				.lang-tag {
					&::before {
						content: '';
						display: inline-block;
						vertical-align: middle;
						width: 7px;
						height: 7px;
						border-radius: 50%;
						background-color: #ff5a00;
						margin-right: 7px;
					}
					display: inline-block;
					background-color: #303841;
					padding-top: 7px;
					padding-left: 15px;
					padding-right: 15px;
					padding-bottom: 20px;
					border-radius: 5px;
					color: #eaeaea;
					margin-bottom: -10px;
					font-size: 15px;
					letter-spacing: 1px;
				}
				.copy {
					position: absolute;
					display: inline-block;
					background-color: #eaeaea;
					text-decoration: none;
					color: #111;
					font-size: 12px;
					padding: 5px 7px;
					border-radius: 4px;
					z-index: 2;
					right: 5px;
					top: 43px;
					transition: all 0.2s;
					&:hover {
						transform: scale(1.05);
					}
					&:active {
						transform: scale(0.98);	
					}
				}
			}
			code {
				background-color: #eaeaea;
				padding: 0 10px;
				border-radius: 4px;
				font-family: monospace;
			}
			.video {
				width: 100%;
				display: block;
				padding: 25px 0;
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
				iframe {
					display: block;
					margin: 20px auto;
					border: 2px solid #000;
					height: 350px;
					width: 60%;
				}
			}
		}
		.load-image {
			display: inline-block;
			background-color: #111;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			position: relative;
			input {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: red;
				opacity: 0;
			}
		}
	}
	footer {
		padding: 60px 0;
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
		.copy {
			opacity: 0.6;
		}
		.ancho {
			max-width: 1100px;
			.columns {
				width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				padding-bottom: 50px;
				border-bottom: 2px solid;
				margin-bottom: 20px;
				div {
					margin-right: 40px;
					width: 30%;
					// background-color: red;
					text-align: left;
					&:last-child {
						margin-right: 0;
					}
					h3 {
						font-size: 1.7rem;
						letter-spacing: 2px;
						margin-bottom: 15px;
						opacity: 0.7;
						font-weight: 100;
						text-transform: uppercase;
					}
					.logo {
						img {
							display: block;
							width: 100%;
							max-width: 150px;
							margin: 0 auto;
						}
					}
					.menu-foo {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						a {
							flex: 1;
							text-decoration: none;
							font-size: 1.1rem;
							opacity: 0.7;
							padding: 5px 0;
							margin-bottom: 5px;
							&:hover {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
@keyframes recorrido {
	0% {left: 0}
	50% {left: 100%}
	100% {left: 0}
}
.loader-item {
	display: block;
	width: 100%;
	height: 20px;
	background-color: #eaeaea;
	margin: 7px auto;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	&::before {
		content: '';
		display: block;
		position: absolute;
		width: 0px;
		height: 100%;
		background-color: red;
		top: 0;
		left: 0;
		animation: recorrido 0.7s ease-out infinite;
		box-shadow: 0px 0px 10px 30px rgba(255, 255, 255, 0.5);
	}
}

.panel-admin {
	.ancho;
	width: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #eaeaea;
	position: fixed;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
	padding: 10px;
	border-radius: 25px;
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
	a.active {
		background-color: #111;
		&::before {
			filter: invert(100%);
		}
	}
	a {
		position: relative;
		display: inline-block;
		padding: 4px 15px;
		border-radius: 15px;
		margin-right: 7px;
		color: #111;
		text-decoration: none;
		transition: all 0.2s;
		cursor: pointer;
		&:hover {
			background-color: #bbb;
			color: #111;
		}
	}
	a[til]:hover::after {
	  content: attr(til);
	  position: absolute;
	  top: -100%;
	  left: 0;
	  color: #fff;
	  background-color: #111;
	  padding: 4px 7px;
	  font-size: 12px;
	  border-radius: 15px;
	  white-space: nowrap;
	}
	.vertical {
		display: block;
		width: 1px;
		height: 25px;
		margin: 0 20px;
		background-color: #bbb;
	}
}
.modal-app {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background-color: fade(#eaeaea, 20);
	backdrop-filter: blur(2px);
	.body-modal {
		background-color: #eaeaea;
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
		padding: 25px;
		.botones-confirm {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #bbb;
			a {
				display: inline-block;
				background-color: #111;
				color: #fff;
				padding: 4px 10px;
				border-radius: 15px;
				text-decoration: none;
			}
		}
	}
}
.btn-inser {
	display: inline-block;
	padding: 4px 15px;
	border-radius: 15px;
	margin-right: 7px;
	color: #fff;
	background-color: #111;
	text-decoration: none;
	transition: all 0.2s;
	cursor: pointer;
}
.block-edit {
	position: relative;
	&:hover {
		outline: 1px solid #eaeaea;
		.access-btn {opacity: 1;}
	}
	.access-btn {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 130px;
		position: absolute;
		right: 0;
		top: 0;
		background-color: #fff;
		box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5);
		opacity: 0;
		z-index: 2;
		a {
			display: block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			text-align: center;
			line-height: 20px;
			background-color: #eaeaea;
			&::before {
				width: 15px;
				height: 15px;
			}
			&:hover {
				background-color: #111;
				&::before {
					filter: invert(100%);
				}
			}
		}
	}
}
.migas {
	color: #bbb;
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.keywords {
		display: inline-block;
		background-color: #eaeaea;
		text-decoration: none;
		color: #111;
		font-size: 12px;
		padding: 5px 7px;
		border-radius: 4px;
		z-index: 2;
		right: 5px;
		top: 43px;
		transition: all 0.2s;
		&:hover {
			transform: scale(1.05);
		}
		&:active {
			transform: scale(0.98);	
		}
	}
}



// estilos del componente de codigo
.w-tc-editor code[class*='language-'] .token.builtin, .w-tc-editor pre[class*='language-'] .token.builtin, .w-tc-editor code[class*='language-'] .token.char, .w-tc-editor pre[class*='language-'] .token.char, .w-tc-editor code[class*='language-'] .token.inserted, .w-tc-editor pre[class*='language-'] .token.inserted, .w-tc-editor code[class*='language-'] .token.selector, .w-tc-editor pre[class*='language-'] .token.selector, .w-tc-editor code[class*='language-'] .token.string, .w-tc-editor pre[class*='language-'] .token.string {
	color: #12cd40 !important;
}
.w-tc-editor code[class*='language-'] .token.punctuation, .w-tc-editor pre[class*='language-'] .token.punctuation {
	color: #b7b7b7 !important;
}
.w-tc-editor code[class*='language-'] .token.tag, .w-tc-editor pre[class*='language-'] .token.tag {
	color: #ff0090 !important;
}
.w-tc-editor code[class*='language-'] .token.selector .class, .w-tc-editor pre[class*='language-'] .token.selector .class, .w-tc-editor code[class*='language-'] .token.class-name, .w-tc-editor pre[class*='language-'] .token.class-name {
	color: #ff51ba !important;
}
.token.hexcode.color {
	color: #df78ff;
}
.w-tc-editor code[class*='language-'] .token.boolean, .w-tc-editor pre[class*='language-'] .token.boolean, .w-tc-editor code[class*='language-'] .token.constant, .w-tc-editor pre[class*='language-'] .token.constant, .w-tc-editor code[class*='language-'] .token.deleted, .w-tc-editor pre[class*='language-'] .token.deleted, .w-tc-editor code[class*='language-'] .token.number, .w-tc-editor pre[class*='language-'] .token.number, .w-tc-editor code[class*='language-'] .token.symbol, .w-tc-editor pre[class*='language-'] .token.symbol {
	color: #ff8383 !important;
}
.require-code {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60vh;
	flex-direction: column;
	font-size: 1.5rem;
	label {
		display: block;
		margin-bottom: 10px;
	}
	input {
		font-size: 1.5rem;
		display: inline-block;
		padding: 10px 15px;
		border-radius: 7px;
		text-align: center;
		background-color: #eaeaea;
		border: 2px solid;
		outline: none;
	}
}



@media screen and(max-width: 1024px) {
	.main .contiainer-content .content {
		padding: 40px 10px;
	}
	.main {
		header {
			.ancho nav .search {
				font-size: 0;
				width: 50px;
				.search-icon {
					margin-right: 0;
					width: 22px;
				}
			}
			.ancho .logo {
				width: auto;
			}
			.ancho nav a {
				font-size: 1rem;
				padding: 10px 5px;
				font-weight: 400;
			}
		}
		header .ancho .logo img.logo-big {display: none;}
		header .ancho .logo img.logo-small {display: block;}
		.btn-show-menu {
			display: flex;
		}
		.contiainer-content {
			.menu-left {
				transition: all 0.3s;
				position: fixed;
				width: 250px;
				height: 100%;
				background-color: #fff;
				z-index: 1000;
				top: 60px;
				left: -300px;
				box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
			}
			.menu-left.active {
				left: 0
			}
			.content {
				width: 100%;
				flex: 1;
			}
		}
	}

	.main .contiainer-content .content h1 {
		font-size: 2.5rem;
	}
	.main .contiainer-content .content .video iframe {
		width: 100%;
		height: 230px;
	}
	.main .home .ancho {
		padding: 0 10px;
		h1 {
			font-size: 2.5rem;
		}
		h2 {
			font-size: 1.5rem;
		}
		.btns {
			.btn {
				display: block;
				text-align: center;
				margin: 10px auto;
			}
		}

	}
	.main .home .ancho form .inputs {
		flex-wrap: wrap;
		input {
			margin: 10px 0;
		}
	}
	.main footer .ancho .columns {
		display: block;
	}
	.main footer .ancho .columns div {
		width: 90%;
		margin: 30px auto;
		text-align: center;
	}
	.main footer .ancho .columns div .menu-foo {
		align-items: center;
		margin: 10px auto;
	}
	.panel-admin a {
		padding: 4px;
	}
	.panel-admin .vertical {
		margin: 0 10px;
	}
}

@media screen and(max-width: 500px) {
	.main header .ancho .logo img {height: 70%;}
	.main header .ancho nav a {
		font-size: 15px;
		padding: 7px 2px;
	}
	.main header .ancho nav .search {
		margin-left: 5px;
		width: 40px;
		padding: 7px;
	}
	.modal .body-modal {
		width: 95%;
	}
}